<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            /* background-color: #F5F5F5; */
            background-color: #cfe2e1;
            /* background-color:#34495e; */
        }
        h1{
            text-align: center;
            color:#0f5fb6;
        }
        .sys_name {
            text-align: center;
            font-size: 25px;
            color: #34495e;
        }
        .sys_name b{
            color: cornflowerblue;
            color: #34495e;
        }

        form {
            border: 2px solid #34495ea8;
            /* border: 2px solid #16A085; */
            background-color: #FFFFFF; /* White background */
            display: flex;
            flex-direction: column;
            padding: 40px 40px;
            margin: 60px auto;
            width: 400px;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); /* Adds shadow */
        }
        input {
            border: 2px solid rgba(18, 73, 109, 0.466);
            padding: 10px 15px;
            margin: 15px 0;
            font-size: 16px;
            border-radius: 5px;
            transition: border-color 0.3s ease;
        }
        input:focus {
            border-color: #16A085;
            outline: none; 
        }
        .button{
            color: #F5F5F5;
        }
        .submit_button {
            background-color:#274a70;
            /* background-color: #16A085; */
            color: white;
            padding: 12px 20px;
            font-size: 18px;
            font-weight: bold;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-align: center;
            transition: background-color 0.3s ease;
        }
        .submit_button:hover {
            background-color: #13856B; /* Darker teal for hover */
        }
        button {
            color: #edf8ff;
            text-decoration: none;
            font-size: 14px;
            margin-top: 10px;
            text-align: center;
        }
    </style>
</head>
<body>

    <h1>Welcome To</h1>

    <div class="sys_name">
        <p><b>TaskVault -</b> Employee Task Management System</p>
        </div>
    <form method="POST" action="home.php">
        <input type="text" placeholder="Employee Name Or ID" name="username" maxlength="30" required>
        <input type="password" placeholder="Employee Password" name="passw" maxlength="15" required>
        <input type="submit" class="submit_button" value="Submit">
        <!-- <a href="admin.html">Admin</a> -->
    </form>
</body>
</html>
